{  
  "Logging": {  
    "IncludeScopes": false,  
    "Debug": {  
      "LogLevel": {  
        "Default": "Warning"  
      }  
    },  
    "Console": {  
      "LogLevel": {  
        "Default": "Warning"  
      }  
    }  
  },  
  "ConnectionStrings": {  
    "DBConnection": "data source=xe:1521;password=123;user id=SYSTEM;Incr Pool Size=5;Decr Pool Size=2;"  
  }  
}  